# Exchange-Android-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trader_app_shahrooz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trader_app_shahrooz/: AdapterListBasic.java  App.java  AuthoFragment.java  BackGroundProcess.java  ClockFragment.java  DateFragment.java  MainActivity.java  Namads.java  Price_QuantityFragment.java  StepView.java
app/src/main/res/drawable/: back_edittext.xml  today_back.xml
app/src/main/res/drawable-v24/: back_edittext_namads.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_namads.xml  custom_list_namad.xml  fragment_autho.xml  fragment_clock.xml  fragment_date.xml  fragment_price__quantity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trader_app_shahrooz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
