<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<!--    <Button-->
<!--        android:id="@+id/resault_json"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="انتخاب نماد"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_margin="10dp"-->
<!--        android:visibility="invisible"-->
<!--        android:textSize="20sp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">

        <com.example.trader_app_shahrooz.StepView
            android:id="@+id/stepView"
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:circleColor="@color/blue"
            app:circleRadius="16dip"
            app:count="6"
            app:marginLeft="10dip"
            app:signCount="7"
            app:textColor="@color/white"
            app:textSize="14sp" />


        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/stepperButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="مرحله قبل"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="مرحله بعد" />


        </LinearLayout>

    </LinearLayout>


<!--    <Button-->
<!--        android:id="@+id/btn_set"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="15dp"-->
<!--        android:textSize="18sp"-->
<!--        android:layout_below="@+id/linear"-->
<!--        android:text="اعمال تنظیمات"/>-->



</RelativeLayout>