<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:id="@+id/relative_parent"
    android:layout_height="wrap_content">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:padding="15dp"
        android:gravity="center"
        android:background="@drawable/back_edittext_namads"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:id="@+id/radiobtn"/>


</RelativeLayout>